# MindustryTomlParser

./: README.md  build.gradle  mod.hjson
src/tomlParser/: Ice.java  TomlMods.java
src/tomlParser/parser/: TomlParser.java
